# cicamentok-fe

./: .gitignore  pom.xml
src/main/java/hu/boga/cicamentok/cicamentokfe/: CicamentokFeApplication.java
src/main/resources/: application.yml
src/test/java/hu/boga/cicamentok/cicamentokfe/: CicamentokFeApplicationTests.java
